<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kled.pagesaver.PSMapActivity"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/edittext_search" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/textview_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/textview_author"
        android:layout_below="@+id/textview_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/textview_genre"
        android:layout_below="@+id/textview_author"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/textview_completion"
        android:layout_below="@+id/textview_genre"/>


    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"



        custom:progress_unreached_color="#CCCCCC"
        custom:progress_reached_color="#ff0000"

        custom:progress_unreached_bar_height="2dp"
        custom:progress_reached_bar_height="4dp"

        custom:progress_text_size="10sp"
        custom:progress_text_color="#000000"
        custom:progress_text_offset="1dp"
        custom:progress_text_visibility="visible"

        custom:progress_max="100"
        custom:progress_current="0"

        android:layout_below="@+id/textview_completion"
         />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_search"
        android:text="Search"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:onClick="onSearchClick"/>

</RelativeLayout>

