<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="kled.pagesaver.AnalyticsActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/analytics_title" >
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@string/analytics_duration_title" >
        </TextView>

        <lecho.lib.hellocharts.view.ColumnChartView
            android:id="@+id/duration_chart"
            android:layout_width="match_parent"
            android:layout_height="170dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@string/analytics_pages_title" >
        </TextView>

        <lecho.lib.hellocharts.view.ColumnChartView
            android:id="@+id/pages_chart"
            android:layout_width="match_parent"
            android:layout_height="170dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@string/analytics_time_title" >
        </TextView>

        <lecho.lib.hellocharts.view.ColumnChartView
            android:id="@+id/time_chart"
            android:layout_width="match_parent"
            android:layout_height="170dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@string/analytics_month_title" >
        </TextView>

        <lecho.lib.hellocharts.view.ColumnChartView
            android:id="@+id/month_chart"
            android:layout_width="match_parent"
            android:layout_height="170dp" />

    </LinearLayout>

</ScrollView>